spring.application.name=hoctructuyen
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestudy
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.http.encoding.charset=UTF-8
# For application.properties
#spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.main.allow-bean-definition-overriding=true
momo.partnerCode=MOMOLRJZ20181206
momo.accessKey=mTCKt9W3eU1m39TW
momo.secretKey=SetA5RDnLHvt51AULf51DyauxUo3kDU6
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api
#https://www.google.com.vn/?partnerCode=MOMOLRJZ20181206&orderId=1717835680705&requestId=1717835680705&amount=420000&orderInfo=Pay+With+MoMo&orderType=momo_wallet&transId=4055755184&resultCode=0&message=Successful.&payType=napas&responseTime=1717836076046&extraData=&signature=8a20b77c50c28768e5ba46d2417ae0813dac37f1edf51775bb0042149508c54b